---
- name: Create Users Using Ansible Controller Colleciton
  hosts: localhost
  vars:
    ah_hostname: https://hub.lab.example.com/
    ah_username: admin
    ah_password: redhat
    ah_validate_certs: false
  vars_files:
    - hub_users.yml

  tasks:

    - name: Create Users
      redhat_cop.ah_configuration.ah_user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        first_name: "{{ item.first_name }}"
        last_name: "{{ item.last_name }}"
        ah_host: "{{ ah_hostname }}"
        ah_username: "{{ ah_username }}"
        ah_password: "{{ ah_password }}"
        validate_certs: "{{ ah_validate_certs }}"
        state: present
      loop: "{{ users }}"
